# Calculator

./: .gitignore
WebCalculator/CustomWebClient/: CloudflareEvader.cs  CustomWebClient.cs  CustomWebClient.csproj
WebCalculator/ProxyChecker/: Proxy.cs  ProxyChecker.cs  ProxyChecker.csproj
WebCalculator/WebCalculator/: .bowerrc  Program.cs  Startup.cs  WebCalculator.csproj  bower.json
WebCalculator/WebCalculator/BL/: AdditionalConsoleLogger.cs
WebCalculator/WebCalculator/Controllers/: CSSAnimations.cs  FormsController.cs  GridOptions.cs  HomeController.cs  MetricsController.cs  MiscellaneousControleer.cs  OutpootLog.cs  PagesController.cs  UIElementsController.cs
WebCalculator/WebCalculator/Helpers/: AppHelper.cs
WebCalculator/WebCalculator/Models/: MessageHub.cs
WebCalculator/WebCalculator/Properties/: launchSettings.json
WebCalculator/WebCalculator/Views/: _ViewImports.cshtml
WebCalculator/WebCalculator/Views/CSSAnimations/: Index.cshtml
WebCalculator/WebCalculator/Views/Forms/: Advanced.cshtml  Autocomplete.cshtml  BasicFroms.cshtml  FileUpload.cshtml  Markdown.cshtml  TextEditor.cshtml  Wizard.cshtml
WebCalculator/WebCalculator/Views/GridOptions/: Index.cshtml
WebCalculator/WebCalculator/Views/Home/: Dashboard_2.cshtml
WebCalculator/WebCalculator/Views/Metrics/: Index.cshtml
WebCalculator/WebCalculator/Views/Miscellaneous/: IdleTimer.cshtml  LoadingButtons.cshtml  ModalWindow.cshtml  NestableList.cshtml  Notification.cshtml  Spinners.cshtml  SpinnersUsage.cshtml  Validation.cshtml
WebCalculator/WebCalculator/Views/OutpootLog/: Index.cshtml
WebCalculator/WebCalculator/Views/Pages/: LockScreen.cshtml  Login.cshtml
WebCalculator/WebCalculator/Views/Shared/: _Layout.cshtml  _Navigation.cshtml  _SkinConfig.cshtml
WebCalculator/WebCalculator/Views/UIElements/: Buttons.cshtml  Icons.cshtml  (+2 more)
WebCalculator/WebCalculator/wwwroot/: proxyServers.txt
(+13 files in other folders)
