<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Addons\Addons.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-1353"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>